# kmp-flagkit

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yaml
core/: build.gradle.kts
core/src/commonMain/kotlin/dev/carlsen/flagkit/: FlagKit.kt  __FlagIcons.kt
core/src/commonMain/kotlin/dev/carlsen/flagkit/flagicons/: AD.kt  AE.kt  AF.kt  AG.kt  AI.kt  AL.kt  AM.kt  AO.kt  AR.kt  AS.kt  AT.kt  AU.kt  AW.kt  AX.kt  AZ.kt  BA.kt  BB.kt  BD.kt  BE.kt  BF.kt  BG.kt  BH.kt  BI.kt  BJ.kt  BL.kt  BM.kt  BN.kt  BO.kt  BR.kt  BS.kt  BT.kt  BV.kt  BW.kt  BY.kt  BZ.kt  CA.kt  CC.kt  CD.kt  CF.kt  CG.kt  (+214 more)
core/src/commonTest/kotlin/dev/carlsen/flagkit/: FlagKitTest.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
sample/: README.md  build.gradle.kts
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/kotlin/dev/carlsen/flagkit/sample/: MainActivity.kt
sample/src/androidMain/res/values/: strings.xml
sample/src/commonMain/kotlin/dev/carlsen/flagkit/sample/: Application.kt
sample/src/desktopMain/kotlin/dev/carlsen/flagkit/sample/: Main.kt
sample/src/iosMain/kotlin/: MainViewController.kt
sample/src/macosMain/kotlin/: main.macos.kt
sample/src/wasmJsMain/kotlin/dev/carlsen/flagkit/sample/: main.kt
