#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true

# Maven
SONATYPE_HOST=S01
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true

GROUP=dev.carlsen.flagkit
POM_ARTIFACT_ID=flagkit
VERSION_NAME=1.0.0-SNAPSHOT

POM_NAME=kmp-flagkit
POM_DESCRIPTION=Flag icons in ImageVector format for Kotlin Multiplatform
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/acarlsen/kmp-flagkit

POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://github.com/devsrsouza/compose-icons/blob/master/LICENSE
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/acarlsen/kmp-flagkit
POM_SCM_CONNECTION=scm:git:git://github.com/acarlsen/kmp-flagkit.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:acarlsen/kmp-flagkit.git

POM_DEVELOPER_ID=acarlsen
POM_DEVELOPER_NAME=Anders Carlsen
POM_DEVELOPER_URL=https://github.com/acarlsen
